<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShotsHeaderCollectionViewCell" id="P71-re-ib8" customClass="ShotsHeaderCollectionViewCell" customModule="Shots" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpb-2S-1aE">
                    <rect key="frame" x="16" y="0.0" width="64.5" height="50"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="38"/>
                    </variation>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="jJM-3l-ojY"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Qpb-2S-1aE" secondAttribute="bottom" id="AiF-Bh-thj"/>
                <constraint firstItem="Qpb-2S-1aE" firstAttribute="top" secondItem="P71-re-ib8" secondAttribute="top" id="DEN-ne-Dbo"/>
                <constraint firstItem="Qpb-2S-1aE" firstAttribute="leading" secondItem="jJM-3l-ojY" secondAttribute="leading" constant="16" id="fyY-le-wh2"/>
            </constraints>
            <connections>
                <outlet property="titleLabel" destination="Qpb-2S-1aE" id="DaU-iM-RB9"/>
            </connections>
            <point key="canvasLocation" x="-113" y="47"/>
        </collectionReusableView>
    </objects>
</document>
